version = 3.7.3
runner.dialect = scala213
style = defaultWithAlign
align.preset = more
maxColumn = 160
continuationIndent.extendSite = 2
spaces.inImportCurlyBraces = true
rewrite.rules              = [AsciiSortImports]
